apply plugin: 'application'
mainClassName = 'me.helpeachother.springbootmybatis.ApplicationSpringSecurity'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    // junit5
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.2')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.5.2')
    testImplementation ('org.junit.platform:junit-platform-launcher:1.5.2')

    // test
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation ("org.springframework.boot:spring-boot-devtools")
//    testImplementation ('org.springframework.boot:spring-boot-starter-test')
//    testImplementation ('org.springframework.restdocs:spring-restdocs-mockmvc:2.0.4.RELEASE')
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok
//    testAnnotationProcessor ('org.projectlombok:lombok:1.18.8')
//    testCompileOnly ('org.projectlombok:lombok:1.18.8')
}

test {
    useJUnitPlatform()
}