# TIL

./: .gitignore  README.md  build.gradle  settings.gradle
secretcode/: a.json  build.gradle  createUser.http  history.http  init-data.sql  openapi.http  requset.http
secretcode/notebook/: memo.md
secretcode/src/main/java/com/helpeachother/secretcode/: SecretCodeApplication.java
secretcode/src/main/java/com/helpeachother/secretcode/board/controller/: ApiAdminBoardController.java  ApiBoardBookmarkController.java  ApiBoardController.java  ApiBoardScrapController.java
secretcode/src/main/java/com/helpeachother/secretcode/board/entity/: Board.java  BoardBadReport.java  BoardBookmark.java  BoardComment.java  BoardHits.java  BoardLike.java  BoardScrap.java  BoardType.java
secretcode/src/main/java/com/helpeachother/secretcode/board/exception/: BoardTypeNotFoundException.java
secretcode/src/main/java/com/helpeachother/secretcode/board/model/: BoardBadReportInput.java  BoardPeriod.java  BoardTypeCount.java  BoardTypeInput.java  BoardTypeUsing.java  ServiceResult.java
secretcode/src/main/java/com/helpeachother/secretcode/board/repository/: BoardBadReportRepository.java  BoardBookmarkRepository.java  BoardCommentRepository.java  BoardHitsRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardScrapRepository.java  BoardTypeCustomRepository.java  BoardTypeRepository.java
secretcode/src/main/java/com/helpeachother/secretcode/board/service/: BoardService.java  BoardServiceImpl.java
secretcode/src/main/java/com/helpeachother/secretcode/common/aop/: BoardLogger.java  LoginLogger.java
secretcode/src/main/java/com/helpeachother/secretcode/common/exception/: BizException.java
secretcode/src/main/java/com/helpeachother/secretcode/common/model/: ResponseResult.java  ServiceResult.java
secretcode/src/main/java/com/helpeachother/secretcode/config/: SecurityConfig.java
secretcode/src/main/java/com/helpeachother/secretcode/extra/: ApiExtraController.java
secretcode/src/main/java/com/helpeachother/secretcode/extra/controller/: ApiExtraController.java
secretcode/src/main/java/com/helpeachother/secretcode/extra/model/: OpenApiResult.java  OpenApiResultResponse.java  OpenApiResultResponseBody.java  OpenApiResultResponseBodyItem.java  OpenApiResultResponseBodyItems.java  OpenApiResultResponseHeader.java  PharmacySearch.java
secretcode/src/main/java/com/helpeachother/secretcode/jpa/: FirstController.java
secretcode/src/main/java/com/helpeachother/secretcode/log/entity/: Logs.java
secretcode/src/main/java/com/helpeachother/secretcode/log/repository/: LogsRepository.java
secretcode/src/main/java/com/helpeachother/secretcode/log/service/: LogService.java  LogServiceImpl.java
secretcode/src/main/java/com/helpeachother/secretcode/notice/controller/: ApiNoticeController.java
secretcode/src/main/java/com/helpeachother/secretcode/notice/entity/: Notice.java  NoticeLike.java
secretcode/src/main/java/com/helpeachother/secretcode/notice/exception/: AlreadyDeletedException.java  DuplicateNoticeException.java  NoticeNotFoundException.java
secretcode/src/main/java/com/helpeachother/secretcode/notice/model/: Notice.java  NoticeDeleteInput.java  NoticeInput.java  NoticeModel.java  NoticeVo.java  (+1 more)
secretcode/src/main/java/com/helpeachother/secretcode/util/: JwtUtils.java  PasswordUtils.java
secretcode/src/main/resources/: application.yml
spring-security/: build.gradle
spring-security/notebook/: AuthenticationManager&Authentication.md  SpringSecurityFilter&FilterChainProxy.md  기본개념.md
spring-security/src/main/java/me/helpeachother/springsecurity/: ApplicationSpringSecurity.java
spring-security/src/main/java/me/helpeachother/springsecurity/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountVo.java
spring-security/src/main/java/me/helpeachother/springsecurity/config/: ModelMapperConfig.java  SecurityConfig.java
spring-security/src/main/java/me/helpeachother/springsecurity/form/: SampleController.java  SampleService.java
spring-security/src/main/java/me/helpeachother/springsecurity/security/: CustomAuthenticationEntryPoint.java  CustomPersistentTokenBasedRememberMeServices.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java  CustomSimpleUrlAuthenticationFailureHandler.java  CustomUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  PersistentLogins.java  SecurityUtil.java
spring-security/src/main/java/me/helpeachother/springsecurity/util/: CryptoAES.java  LogMessageFormatter.java  ObjectJsonUtil.java
spring-security/src/main/resources/: application.yml  logback-security.xml
spring-security/src/main/resources/templates/: admin.html  dashboard.html  index.html  info.html  login.html  loginFail.html  loginSuccess.html
spring-security/src/test/java/me/helpeachother/springsecurity/account/: AccountControllerTest.java  WithAdmin.java  WithUser.java
springboot-mybatis/: build.gradle
springboot-mybatis/note/: AOP.md  Exception.md  MultipartFile.md  interceptor.md  mybatis.md  transaction.md
springboot-mybatis/src/main/java/me/helpeachother/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/me/helpeachother/springbootmybatis/common/: ExceptionHandler.java  FileUtils.java
springboot-mybatis/src/main/java/me/helpeachother/springbootmybatis/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
springboot-mybatis/src/main/java/me/helpeachother/springbootmybatis/interceptor/: LoggerInterceptor.java
springboot-mybatis/src/main/resources/: application.yml  init.sql  logback-spring.xml
springboot-mybatis/src/main/resources/mapper/: sql-board.xml
springboot-mybatis/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
springboot-mybatis/src/main/resources/templates/error/: error_default.html
(+159 files in other folders)
