apply plugin: 'application'
mainClassName = 'me.helpeachother.springsecurity.ApplicationSpringSecurity'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('com.h2database:h2')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // lombok
    compileOnly	('org.projectlombok:lombok:1.18.8')
    annotationProcessor ('org.projectlombok:lombok:1.18.8')
    testAnnotationProcessor ('org.projectlombok:lombok:1.18.8')
    testCompileOnly ('org.projectlombok:lombok:1.18.8')

    // security
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    testImplementation('org.springframework.security:spring-security-test:5.2.2.RELEASE')

    // utility
    implementation ('org.apache.commons:commons-lang3:3.9')
//    implementation ('org.apache.commons:commons-collections4:4.4')
//    implementation ('commons-io:commons-io:2.4')

    // data
    implementation ('org.modelmapper:modelmapper:1.1.2')
//    implementation ('org.json:json:20190722')
//    implementation ('javax.xml.bind:jaxb-api:2.2.11')
//    implementation ('com.google.code.gson:gson:2.8.6')
//    implementation ('com.jayway.jsonpath:json-path:2.4.0')
}