plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group = 'me.helpeachother'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // jwt
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.15.0'
    // mysql
    implementation ('mysql:mysql-connector-java:8.0.18')
    runtimeOnly 'mysql:mysql-connector-java'
    // QLRM
    implementation group: 'org.qlrm', name: 'qlrm', version: '2.1.1'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}